
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Lato:wght@300;400;700&display=swap');

body {
  margin: 0;
  font-family: 'Lato', sans-serif;
  background-color: #111827;
  color: #f3f4f6;
  padding-top: 70px; /* altura igual ou maior que a navbar */
}

header {
  background-color: #1c1c2e;
  text-align: center;
  padding: 40px 20px 20px;
  position: relative;
}

.logo-container {
  position: absolute;
  top: 20px;
  left: 20px;
}

.logo {
  height: 120px;
}

header h1 {
  font-family: 'Playfair Display', serif;
  color: #d4af37;
  font-size: 2.5em;
  margin: 0;
}

header p {
  font-size: 1.2em;
  margin-top: 10px;
  color: #ccc;
}

nav {
  background-color: #1f2937;
  display: flex;
  justify-content: center;
  padding: 15px;
}

nav a {
  color: #f3f4f6;
  margin: 0 15px;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s;
}

nav a:hover {
  color: #d4af37;
}

.hero {
  margin-top: 3rem; /* ou 4rem, ou 60px, ajuste como quiser */
  background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.8)), url('https://source.unsplash.com/1600x700/?luxury,bus') center/cover no-repeat;
  height: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 4rem;
}

.hero-content {
  text-align: center;
}

.hero h2 {
  font-size: 2.5em;
  color: #fdf7f7;
  margin-bottom: 20px;
}

p[data-i18n="about_text"] {
  font-size: 1.1rem;
  max-width: 800px;
  margin: 1rem auto;
  text-align: center;
  line-height: 1.6;
}

.section {
  padding: 60px 20px;
  max-width: 1000px;
  margin: auto;
}

.section h2 {
  text-align: center;
  font-size: 2em;
  color: #d4af37;
  margin-bottom: 30px;
}

.section p, .section ul {
  font-size: 1.1em;
  line-height: 1.6;
  text-align: center;
}

ul {
  list-style-type: none;
  padding: 0;
}

ul li {
  margin-bottom: 10px;
}

.section.dark {
  background-color: #1f2937;
  border-radius: 12px;
}

.button {
  background-color: #d4af37;
  color: #111;
  padding: 12px 24px;
  border: none;
  border-radius: 30px;
  font-weight: bold;
  text-decoration: none;
  transition: background 0.3s;
}

.button:hover {
  background-color: #bfa232;
}

.button.secondary {
  background-color: transparent;
  border: 2px solid #d4af37;
  color: #d4af37;
}

.button.secondary:hover {
  background-color: #d4af37;
  color: #111;
}

footer {
  text-align: center;
  background-color: #1f2937;
  padding: 20px;
  font-size: 0.9em;
  color: #aaa;
}

.header-bg::after {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.4);
  z-index: 0;
}

.header-bg * {
  position: relative;
  z-index: 1;
}

/* Ajuste para mover o conteúdo do header para mais abaixo */
.header-bg {
  height: 85vh; /* ocupa toda a altura da tela */
  background-image: url('../images/fundo-header.jpg'); /* caminho da sua imagem */
  background-size: cover;            /* preenche sem distorcer */
  background-position: center center;/* centraliza a imagem */
  background-repeat: no-repeat;
  padding: 2rem 1rem;
  position: relative;
  text-align: center;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;         /* conteúdo no final do header */
  align-items: center;
}

.header-bg img.logo {
  margin-bottom: 1rem;
}

.header-bg p {
  margin-top: 0.5rem;
  font-size: 3.2rem;
  margin-bottom: 9rem;
}

.hero {
  min-height: 350px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transition: background-image 1s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  color: white;
  text-align: center;
}

.hero::after {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.4); /* escurece para legibilidade */
  z-index: 0;
}

.hero-content {
  position: relative;
  z-index: 1;
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
}

.social-icons a {
  color: #fff; /* ou #333 dependendo do fundo */
  font-size: 1.5rem;
  text-decoration: none;
  transition: color 0.3s ease;
}

.social-icons a:hover {
  color: #ffcc00;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  background-color: rgba(0, 0, 0, 0.8); /* ou a cor que combinar com seu layout */
  backdrop-filter: blur(8px); /* opcional: deixa mais moderno */
} 

.social-left {
  display: flex;
  gap: 0.75rem;
}

.menu-links {
  display: flex;
  gap: 1.5rem;
  justify-content: center;
  flex-wrap: wrap;
}

.navbar a {
  color: white;
  text-decoration: none;
  font-size: 1rem;
  transition: color 0.3s ease;
}

.navbar a:hover {
  color: #ffcc00;
}

.social-icon {
  font-size: 1.2rem;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 1rem 2rem;
  gap: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  background-color: #111;
}

.social-left {
  display: flex;
  gap: 1rem;
}

.menu-links {
  display: flex;
  justify-content: center;
  flex-grow: 1;
  gap: 2rem;
  flex-wrap: wrap;
}

.navbar a {
  color: white;
  text-decoration: none;
  font-size: 1rem;
  transition: color 0.3s ease;
}

.navbar a:hover {
  color: #ffcc00;
}

.social-icon {
  font-size: 1.2rem;
}

.language-dropdown {
  position: relative;
  display: inline-block;
}

.lang-btn {
  background-color: transparent;
  color: white;
  border: 2px solid white;
  padding: 0.4rem 1rem;
  border-radius: 999px;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.3s ease;
}

.lang-btn:hover {
  background-color: white;
  color: black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #222;
  min-width: 120px;
  box-shadow: 0px 4px 8px rgba(0,0,0,0.2);
  border-radius: 0.5rem;
  z-index: 1;
  right: 0;
}

.dropdown-content button {
  background: none;
  border: none;
  color: white;
  padding: 0.5rem 1rem;
  width: 100%;
  text-align: left;
  cursor: pointer;
  font-size: 0.9rem;
}

.dropdown-content button:hover {
  background-color: #444;
}

/* mostrar dropdown ao passar o mouse */
.language-dropdown:hover .dropdown-content {
  display: block;
}

.lang-icon {
  font-size: 1.4rem;  /* só o ícone */
  margin-right: 0.5rem;
}

#sobre {
  scroll-margin-top: 80px; /* ajusta de acordo com a altura do header */
}